# Rento

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sanjaysgangwar/rento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaysgangwar/rento/activity/: MainActivity.kt
app/src/main/java/com/sanjaysgangwar/rento/bottomSheets/: AddUser.kt  ExitConfirmation.kt  GenerateBill.kt  Profile.kt  UnitCost.kt  UpdateData.kt
app/src/main/java/com/sanjaysgangwar/rento/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/sanjaysgangwar/rento/fragments/: Home.kt  Login.kt  Splash.kt  SplashScreen.kt  UnitCost.kt  addUser.kt  donate.kt  exitConfirmation.kt  generateBill.kt  profile.kt  signUp.kt  tenantDetails.kt
app/src/main/java/com/sanjaysgangwar/rento/functions/: mFuntion.kt  mSms.kt
app/src/main/java/com/sanjaysgangwar/rento/model/: modelClass.kt  myDataStore.kt
app/src/main/java/com/sanjaysgangwar/rento/utils/: Utils.kt  mToast.kt
app/src/main/java/com/sanjaysgangwar/rento/viewHolders/: billViewHolder.kt  homeViewHolder.kt
app/src/main/res/layout/: activity_main.xml  add_users.xml  donate.xml  exit_confirmation.xml  fragment_splash_screen.xml  generate_bill.xml  home.xml  login.xml  profile.xml  progress_view.xml  show_bills_layout.xml  show_user_layout.xml  sign_up.xml  splash.xml  tenant_details.xml  unit_cost.xml  update_data.xml
app/src/main/res/menu/: edit_option_menu.xml  home_option_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjaysgangwar/rento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
